// {
//   "extends": "expo/tsconfig.base",
//   "compilerOptions": {
//     "strict": true,
//     "types": ["./declarations.d.ts"],
//     "paths": {
//       "@/*": [
//         "./*"
//       ]
//     }
//   },
//   "include": [
//     "**/*.ts",
//     "**/*.tsx",
//     ".expo/types/**/*.ts",
//     "expo-env.d.ts"
// , "components/PeopleCard.jsx"  ]

// }
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "moduleResolution": "node",
    "types": ["react", "react-native"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "declarations.d.ts",
    "components/PeopleCard.jsx",
    "services/**/*.js"
  ]
}
